<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_dashboard"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.androidmvvmcleanarchitectureexample.ui.fragments.dashboard.DashboardFragment"
        android:label="dashboardFragment">


        <action
            android:id="@+id/action_dashboardFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" >

            <argument
                android:name="id"
                app:argType="string"
                app:nullable="true"/>

        </action>

        <action
            android:id="@+id/action_dashboardFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dashboardFragment_to_wishListFragment"
            app:destination="@id/wishListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dashboardFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.androidmvvmcleanarchitectureexample.ui.fragments.products.ProductsFragment"
        android:label="productsFragment">

        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true"/>

        <action
            android:id="@+id/action_productsFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" >

        </action>

        <action
            android:id="@+id/action_productsFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.androidmvvmcleanarchitectureexample.ui.fragments.product.ProductFragment"
        android:label="productFragment">

        <argument
            android:name="itemNo"
            android:defaultValue=""
            app:argType="string" />


        <action
            android:id="@+id/action_productFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" >

            <argument
                android:name="id"
                app:argType="string"
                app:nullable="true"/>

        </action>

        <!--        <action-->
        <!--            android:id="@+id/action_splashFragment_to_entryFragment"-->
        <!--            app:enterAnim="@anim/slide_in_right"-->
        <!--            app:exitAnim="@anim/slide_out_left"-->
        <!--            app:popEnterAnim="@anim/slide_in_left"-->
        <!--            app:popExitAnim="@anim/slide_out_right"-->
        <!--            app:destination="@id/entryFragment" />-->

    </fragment>


    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.androidmvvmcleanarchitectureexample.ui.fragments.search.SearchFragment"
        android:label="searchFragment">



    </fragment>

    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.example.androidmvvmcleanarchitectureexample.ui.fragments.wishList.WishListFragment"
        android:label="wishListFragment">



    </fragment>

</navigation>