<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.example.androidmvvmcleanarchitectureexample.ui.entryflow.viewmodel.EntryViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundWhiteConst"
        tools:context=".ui.entryflow.view.onboarding.OnBoardingFragment">


        <LinearLayout
            android:id="@+id/headerSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingBottom="20dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/invoiceWrapper">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/navigationBackBtn"
                    android:layout_width="40dp"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:theme="@style/Theme.MaterialComponents.DayNight"
                    app:iconTint="@color/colorPrimaryDark"
                    app:icon="@drawable/ic_arrow_left_big_primary_dark"
                    app:iconGravity="textEnd"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingStart="6.75dp"
                    android:paddingEnd="13.75dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <com.example.uitoolkit.custom.CustomMaterialTextView
            android:id="@+id/tvTopView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text_appearance="@style/BoldBarlowBlack"
            app:text="Sing in to account"
            app:text_color="@color/colorPrimaryDark"
            android:textSize="32sp"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerSection"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTopView"
            android:layout_marginTop="28dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            android:src="@drawable/ic_login_flow_type_icon">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/eTvEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="@color/colorGray40"
                app:boxStrokeColor="@color/text_input_color"
                app:hintAnimationEnabled="false"
                app:startIconDrawable="@drawable/ic_letter_bold_blue"
                app:startIconTint="@color/black_neutral">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:text="@={viewmodel.loginUserUiData.email}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/eTvPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Password"
                android:textColorHint="@color/colorGray40"
                app:boxStrokeColor="@color/text_input_color"
                app:hintAnimationEnabled="false"
                app:startIconDrawable="@drawable/ic_password_bold_blue"
                app:startIconTint="@color/black_neutral"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:text="@={viewmodel.loginUserUiData.password}" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="60dp"
                android:gravity="center">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/checkbox_color"
                    android:checked="@={viewmodel.isRememberMeChecked}"
                    android:layout_marginEnd="10dp"/>

                <com.example.uitoolkit.custom.CustomMaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:text_appearance="@style/RegularNunitoBlack"
                    app:text="Remember me"
                    app:text_color="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headerSection"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="22dp"
            android:gravity="center">
            <Button
                android:id="@+id/btnContinue"
                style="@style/Controls.Buttons.Default"
                android:text="Continue" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp">
                <com.example.uitoolkit.custom.CustomMaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:text_appearance="@style/MediumNunitoBlack"
                    app:text="Don’t have account?"
                    app:text_color="@color/colorGray40"
                    android:textSize="18sp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headerSection"/>
                <com.example.uitoolkit.custom.CustomMaterialTextView
                    android:id="@+id/tvSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:text_appearance="@style/SemiBoldNunitoBlack"
                    app:text="Sign Up"
                    app:text_color="@color/colorAccentCarroot"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headerSection"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
