<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_search_dark"
                    android:paddingStart="11dp"
                    android:drawablePadding="20dp"
                    android:textColorHint="@color/colorGray20"
                    android:hint="Search for anything"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_search"/>

                <ImageView
                    android:id="@+id/favouriteIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:src="@drawable/favourite_icon_unselected"/>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoriesRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"/>

            <com.example.uitoolkit.custom.CustomMaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:text_appearance="@style/SemiBoldNunitoBlack"
                app:text="Shop categories"
                app:text_color="@color/colorPrimaryDark"
                android:textSize="18sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shopCategoryRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.example.uitoolkit.custom.CustomMaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    app:text_appearance="@style/SemiBoldNunitoBlack"
                    app:text="Shop categories"
                    app:text_color="@color/colorPrimaryDark"
                    android:textSize="18sp"/>


                <com.example.uitoolkit.custom.CustomMaterialTextView
                    android:id="@+id/seeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:text_appearance="@font/nunito_medium"
                    app:text="See all"
                    app:text_color="@color/colorAccentCarroot"
                    android:textSize="14sp"/>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</layout>
