<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <com.example.uitoolkit.custom.ProductView
                android:id="@+id/productView"
                android:layout_width="@dimen/_97sdp"
                android:layout_height="@dimen/_97sdp"
                android:src="@color/colorAccentCarroot"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.example.uitoolkit.custom.CustomMaterialTextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:text_appearance="@style/SemiBoldBarlowBlack"
                    app:text="Iphone 13 pro max"
                    app:text_color="@color/colorPrimaryDark"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RegularNunitoBlack"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Iphone 13 pro max"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btnBuyNow"
                    style="@style/Controls.Buttons.Default"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/_12sdp"
                    android:text="Buy now" />

                <Button
                    android:id="@+id/btnAddToCart"
                    style="@style/Controls.Buttons.Default"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_search"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/nunito_regular"
                    android:textColor="@color/colorSecondary"
                    android:text="Add to cart" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>
